DESTINATION__POSTGRES__CREDENTIALS__DATABASE = "" # please set me up!
DESTINATION__POSTGRES__CREDENTIALS__PASSWORD = "" # please set me up!
DESTINATION__POSTGRES__CREDENTIALS__USERNAME = "" # please set me up!
DESTINATION__POSTGRES__CREDENTIALS__HOST = "" # please set me up!
DESTINATION__POSTGRES__CREDENTIALS__PORT = 5432
